{
  "1545015745571171058": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "my-barbershop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\test-output\\src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\playwright-report\\src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\playwright-report\\src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "my-barbershop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "17154297952132461358": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "my-barbershop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\test-output\\src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\playwright-report\\src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\playwright-report\\src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "my-barbershop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "326258779973826970": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "my-barbershop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\test-output\\src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\playwright-report\\src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\playwright-report\\src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "my-barbershop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "17004275796675676697": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "my-barbershop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\test-output\\src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\playwright-report\\src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\playwright-report\\src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "..\\..\\dist\\.playwright\\apps\\my-barbershop-e2e\\blob-report\\src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "my-barbershop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/my-barbershop-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  }
}